MONGO_URL ="mongodb+srv://Habeeb:Ademola1234@habeeb.pal57xa.mongodb.net/Authentication?retryWrites=true&w=majority"
PASS_SEC = habib
JWT_SEC=habib
STRIPE_KEY=sk_test_51NcKuiJHejIRI1F67xrvjkVuNym1apDAMeQp2TW6I49b5uYO57sW5xZ1MprfU25Oc4Q429WXy0nPzWZu9DzgRkLj009l3DTnkJ